# financialmanagament

./: README.md  pom.xml
src/main/java/com/personalfinancial/: PersonalFinancialManagementApplication.java
src/main/java/com/personalfinancial/controllers/: AuthenticationController.java  CategoryController.java  ExpensesController.java  RevenuesController.java
src/main/java/com/personalfinancial/dto/: AuthenticationDTO.java  CategoryColorDTO.java  CategoryDTO.java  ExpensesDTO.java  LoginResponseDTO.java  RegisterDTO.java  RevenuesDTO.java  UserFinancialPasswordDTO.java  UsersFinancialDTO.java
src/main/java/com/personalfinancial/entities/: Category.java  CategoryColor.java  Expenses.java  PaymentMethod.java  Revenues.java  UserRole.java  UsersFinancial.java
src/main/java/com/personalfinancial/repositories/: CategoryRepository.java  ExpensesRepository.java  RevenuesRepository.java  UsersFinancialRepository.java
src/main/java/com/personalfinancial/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/personalfinancial/services/: AuthorizationService.java  CategoryService.java  ExpensesService.java  RevenuesService.java
src/main/resources/: application.properties
src/test/java/com/personalfinancial/: PersonalFinancialManagementApplicationTests.java
