spring.application.name=PersonalFiancialManagement
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/personalfinancial
spring.datasource.username=postgres
spring.datasource.password=24091997

api.security.token.secret=${JWT_SECRET:my-secret-key}
